# TI2206_Group0

./: .gitignore  .project  .travis.yml  README.md  checkstyle.xml  image-sources.txt  pom.xml  sound-sources.txt
doc/Planning Documentation/: basic class diagram.uxf
doc/Project Documentation/: advanced class diagram.uxf
doc/Week 5 (12-10-2015 - 18-10-2015)/: src_1444722420924.result
src/main/java/Animations/: Animation.java
src/main/java/Application/: Launcher.java
src/main/java/Entities/: Bubble.java  Enemy.java  Entity.java  Player.java  Trout.java
src/main/java/Enumerations/: Direction.java  Key.java
src/main/java/GUI/: MainFrame.java
src/main/java/Handlers/: CollisionHandler.java  EnemyHandler.java  GameHandler.java  HighScoresHandler.java  KeyHandler.java  OptionsHandler.java  SinglePlayerGameHandler.java
src/main/java/Layers/: BackgroundLayer.java  GameLayer.java  HeadLayer.java  InstructionsLayer.java  Layer.java  TitleLayer.java
src/main/java/animations/: Animation.java
src/main/java/application/: Launcher.java
src/main/java/entities/: Bubble.java  Bubbles.java  Dunkleosteus.java  Enemy.java  Entity.java  EntityBase.java  HighScore.java  Player.java  Powerup.java  Shark.java  Stingray.java  Swordfish.java  Trout.java
src/main/java/entities/bubbles/: Bubble.java
src/main/java/entities/enemies/: Dunkleosteus.java  Shark.java  Stingray.java  Swordfish.java  Trout.java
src/main/java/entities/players/: Guppy.java
src/main/java/entities/powerups/: Speedup.java
src/main/java/entityspawner/: BubbleSpawner.java  EnemySpawner.java  EntitySpawner.java  PowerupSpawner.java
src/main/java/enumerations/: Direction.java  Directions.java  GameAnimations.java  GameEntities.java  GameFont.java  GameFonts.java  GameImages.java  GameKeys.java  GameMusic.java  GameSound.java  GameSounds.java  GameSprites.java  Key.java  MenuItems.java  States.java
src/main/java/exceptions/: AnimationLoaderException.java  GameException.java  ImageLoaderException.java  MusicPlayerException.java  SoundLoaderException.java  SoundPlayerException.java  TrackLoaderException.java
src/main/java/game/: Game.java  GameBase.java  SinglePlayerGame.java  SinglePlayerGameBase.java
src/main/java/game/singleplayergames/: ClassicGame.java
src/main/java/games/: Game.java  GameBase.java  SinglePlayerGame.java  SinglePlayerGameBase.java
src/main/java/games/singleplayergames/: ClassicGame.java
src/main/java/gui/: DialogBox.java  MainFrame.java  Screen.java  ScreenWindowAdapter.java
src/main/java/handlers/: CollisionHandler.java  EnemyHandler.java  FontOutlineHandler.java  GameHandler.java  HighScoresHandler.java  ImageHandler.java  KeyHandler.java  MusicHandler.java  OptionsHandler.java  SinglePlayerGameHandler.java  SoundHandler.java
src/main/java/highscores/: HighScores.java  Score.java
src/main/java/keys/: Key.java  KeyAdapter.java  TypedKey.java
src/main/java/launcher/: Launcher.java
src/main/java/layers/: BackgroundLayer.java  FinishLayer.java  GameLayer.java  HeadLayer.java  HighScoreLayer.java  HighScoresLayer.java  InstructionsLayer.java  Layer.java  LoseLayer.java  PauseLayer.java  TitleLayer.java  WinLayer.java
src/main/java/layers/gamelayers/: GameLayer.java  GameLostLayer.java  GameOverLayer.java  GameWonLayer.java  PauseLayer.java  SinglePlayerGameLayer.java
src/main/java/menus/: HorizontalMenu.java  InputMenu.java  Menu.java  VerticalMenu.java
src/main/java/settings/: DebugSettings.java  EnemySettings.java  MusicSettings.java  PowerupSettings.java  ScreenSettings.java  SoundSettings.java
src/main/java/settings/valuesettings/: BaseMovementSpeedSettings.java  ScaleIncrementSettings.java  ScoreIncrementSettings.java  ValueIncrementSettings.java
src/main/java/sprites/: BaseSprite.java  BubbleSprite.java  EnemySprite.java  PlayerSprite.java  PowerupSprite.java  Sprite.java
src/main/java/statemanagers/: StateManager.java
src/main/java/states/: ExitScreenState.java  GameScreenState.java  HighScoresScreenState.java  InstructionsScreenState.java  ScreenState.java  State.java  TitleScreenState.java
src/main/java/states/gamestates/: GameState.java  SinglePlayerGameBaseState.java  SinglePlayerGameState.java
src/main/java/tools/: Timer.java
src/main/java/tools/entitytools/: AverageEntityValues.java  Collisions.java  Generator.java
src/main/java/tools/layertools/: BackgroundRectangle.java  FontOutline.java  SelectionArrow.java
src/main/java/tools/resourcetools/: AnimationLoader.java  ImageLoader.java  MusicPlayer.java  SoundLoader.java  SoundPlayer.java  TrackLoader.java
src/main/java/util/: Geo2D.java  Logger.java  NoIntersectionException.java  NullVectorException.java  RewindablePathIterator.java  Vector2D.java
src/main/java/utils/: Logger.java
src/main/test/java/keys/: KeyAdapterTest  KeyTest.java  TypedKeyTest.java
src/test/java/Group0/FishyGame/: AppTest.java
src/test/java/animations/: AnimationTest.java
src/test/java/application/: LauncherTest.java
src/test/java/entities/: BubbleTest.java  EnemyTest.java  EntityTest.java  PlayerTest.java  TroutTest.java
src/test/java/entities/bubbles/: BubbleTest.java
src/test/java/entities/enemies/: DunkleosteusTest.java  SharkTest.java  StingrayTest.java  SwordfishTest.java  TroutTest.java
src/test/java/entities/players/: GuppyTest.java
src/test/java/entityspawner/: BubbleSpawnerTest.java  EnemySpawnerTest.java
src/test/java/handlers/: GameHandlerTest.java  SinglePlayerGameHandlerTest.java
src/test/java/keys/: KeyAdapterTest.java  KeyTest.java  TypedKeyTest.java
src/test/java/layers/: FinishLayerTest  InstructionsLayerTest.java  LayerTest.java
src/test/java/settings/: DebugSettingsTest.java  EnemySettingsTest.java  HighScoresScreenStateTest.java  MusicSettingsTest.java  PowerupSettingsTest.java  ScreenSettingsTest.java  SoundSettingsTest.java
src/test/java/smoke/: AppTest.java
src/test/java/statemanagers/: StateManagerTest.java
src/test/java/states/: ExitScreenStateTest.java  ScreenStateTest.java  TitleScreenStateTest.java
(+6 files in other folders)
