<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Group0</groupId>
  <artifactId>TI2206_Group0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TI2206 Group 0 Fishy Game</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<!-- CheckStyle -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.14</version>
			
			<executions>
				<execution>
					<id>verify-style</id>
					<phase>process-classes</phase>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>

			<configuration>
				<failOnViolation>false</failOnViolation>
				<configLocation>checkstyle.xml</configLocation>
			</configuration>
		</plugin>
		<!-- PMD -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.2</version>
			
			<executions>
				<execution>
					<id>verify-pmd</id>
					<phase>process-classes</phase>
					<goals>
						<goal>pmd</goal>
					</goals>
				</execution>
			</executions>
			
			<configuration>
				<format>xml</format>
			</configuration>
		</plugin>
		<!-- FindBugs -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.1</version>
			
			<executions>
				<execution>
					<id>verify-findbugs</id>
					<phase>process-classes</phase>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>
			
			<configuration>
				<failOnError>false</failOnError>
			</configuration>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-checkstyle-plugin
									</artifactId>
									<versionRange>
										[2.14,)
									</versionRange>
									<goals>
										<goal>check</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-pmd-plugin
									</artifactId>
									<versionRange>
										[3.2,)
									</versionRange>
									<goals>
										<goal>pmd</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										findbugs-maven-plugin
									</artifactId>
									<versionRange>
										[3.0.1,)
									</versionRange>
									<goals>
										<goal>check</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
