<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1221</x>
      <y>456</y>
      <w>31</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>animations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>992</x>
      <y>456</y>
      <w>105</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1027</x>
      <y>567</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bubbles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1063</x>
      <y>573</y>
      <w>23</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>994</x>
      <y>577</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>923</x>
      <y>512</y>
      <w>54</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>entityspawner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>848</x>
      <y>456</y>
      <w>131</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>games</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>940</x>
      <y>483</y>
      <w>37</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>singleplayergames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>606</x>
      <y>345</y>
      <w>67</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>567</x>
      <y>345</y>
      <w>25</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>launcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1010</x>
      <y>345</y>
      <w>222</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>layers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1102</x>
      <y>348</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>gamelayers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1191</x>
      <y>351</y>
      <w>37</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>singleplayergamelayers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1249</x>
      <y>345</y>
      <w>71</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>menus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1117</x>
      <y>456</y>
      <w>85</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>345</y>
      <w>34</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>statemanagers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>345</y>
      <w>252</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>states</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>848</x>
      <y>372</y>
      <w>136</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>gamestates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>400</y>
      <w>133</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>singleplayergamestates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>670</x>
      <y>449</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>348</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>launcher::Launcher
--
--
_+main(args: String[]): void_
--
Responsibilities
- Launches the application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>349</y>
      <w>20</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>gui::MainFrame
{Singleton}
--
_-instance: MainFrame_
-displayed: boolean
-gameScreen: Screen
--
-MainFrame()
_+getInstance(): MainFrame_
+display(): void
+exit(): void
--
Responsibilities
-- Displays main frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>349</y>
      <w>25</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>gui::Screen
--
-thread: Thread
-running: boolean
-targetTime: long
-screenWidth: int
-screenHeight: int
-screenImage: BufferedImage
-screen: Graphic2D
-gameStateManager: StateManager
--
+Screen()
+addNotify()
+initialise(): void
+run(): void
+update(): void
+drawToScreen(): void
+keyPressed(e: KeyEvent): void
+keyReleasede: KeyEvent): void
+keyTyped(e: KeyEvent): void
+windowClosing(): void
#exit(): void
--
Responsibilities
-- Draws the current state to screen
-- Handles key events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>387</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>gui::ScreenWindowAdapter
{Adapter}
--
-gameScreen: Screen
--
+ScreenAdapter(screen: Screen)
+windowClosing(e: WindowEvent)
--
Responsibilities
-- Handles window closing event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>687</x>
      <y>349</y>
      <w>31</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>statemanagers::StateManager
--
-game: Game
-cureentState: State
--
+StateManager()
+setCurrentState(state: States): void
+launchNewGame(game: Game)
+update(): void
+drawToScreen(screen: Graphics2D): void
+handleKeyPressed(key: Key): void
+handleKeyReleased(key: key): void
+handleKeyTyped(key: TypedKey): void
--
Responsibilities
-- Manages the current state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>348</y>
      <w>29</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
states::State
--
+update(): void
+drawToScreen(screen: Graphics2D) void
+handleKeyPressed(key: key): void
+handleKeyReleased(key: key): void
+handleKeyTyped(key: TypedKey): void
--
Responsibilities
-- Manage the specific state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>376</y>
      <w>38</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>states::TitleScreenState
--
-titleLayer: TitleLayer
--
+TitleScreenState(stateManager: StateManager)
--
Responsibilities
-- Manage the title screen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>350</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/states::ScreenState/
--
-stateManager: StateManager
--
+ScreenState(stateManager: StateManager)
+setCurrentState(state: State): void
+launchNewGame(game: Game): void
--
Responsibilities
-- Manage the default screen state responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>421</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>states::GameScreenState
--
-stateManager: StateManager
-game: game
-currentState: GameState
--
+GameScreenState(stateManager: StateManager, game: game)
--
Responsibilities
-- Manage the current game state screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>376</y>
      <w>40</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>states::InstructionsScreenState
--
-instructionsLayer: InstructionsLayer
--
+InstructionsScreenState(stateManager: StateManager)
--
Responsibilities
-- Manage the instructions screen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>393</y>
      <w>41</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>states::HighScoresScreenState
--
-highScoresLayer: HighScoresLayer
--
+HighScoresScreenState(stateManager: StateManager)
--
Responsibilities
-- Manage the high scores screen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>393</y>
      <w>36</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>states::ExitScreenState
--

--
+ExitScreenState(stateManager: StateManager)
--
Responsibilities
-- Manage the exit screen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>377</y>
      <w>38</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/gamestates:GameState/
--
-stateManager: StateManager
--
+setStateManager(stateManager: StateManager): void
+setCurrentState(state: State): void
+launchNewGame(game: Game): void

--
Responsibilities
-- Manages the default game screen state responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>379</y>
      <w>45</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/gamestates:SinglePlayerGameState/
--
-game: SinglePlayerGame
--
+SinglePlayerGameState(game: SinglePlayerGame)
--
Responsibilities
-- Manages the default singleplayer game screen state responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>404</y>
      <w>31</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>singleplayergamestates::ClassicGameState
--
-gameLayer: ClassicGameLayer
--
+ClassicGameState(game: ClassicGame)
--
Responsibilities
-- Manages the classic game screen state,
 when the game is running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>404</y>
      <w>31</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>singleplayergamestates::GameOverState
--
-gameOverLayer: GameOverLayer
-game: SinglePlayerGame
--
+GameOverState(game: SinglePlayerGame)
--
Responsibilities
-- Manages the game over screen state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>422</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>singleplayergamestates::GameWonState
--
+GameWonState(game: SinglePlayerGame)
--
Responsibilities
-- Manages the game won screen state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>422</y>
      <w>31</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>singleplayergamestates::GameLostState
--
+GameLostState(game: SinglePlayerGame)
--
Responsibilities
-- Manages the game lost screen state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>26</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>singleplayergamestates::PauseState
--
-game: Game
-pauseLayer - PauseLayer
--
+PauseState(game: Game)
--
Responsibilities
-- Manages the paused screen state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>415</y>
      <w>23</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>893</x>
      <y>417</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>394</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>881</x>
      <y>394</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;370.0;40.0;370.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>893</x>
      <y>383</y>
      <w>42</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>958</x>
      <y>391</y>
      <w>3</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>364</y>
      <w>3</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>357</y>
      <w>62</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>357</y>
      <w>42</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;720.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>365</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>369</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>757</x>
      <y>369</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>387</y>
      <w>25</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>387</y>
      <w>25</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>719</x>
      <y>358</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=[currentState]-&gt;
m2=1
m1=1
</panel_attributes>
    <additional_attributes>40.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>359</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Has &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>351</y>
      <w>26</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DIsplays &gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>369</y>
      <w>7</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Has &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>631</x>
      <y>356</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Has &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>387</y>
      <w>29</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Closes</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>461</y>
      <w>22</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
games::Game
--
+restart(): void
+pause(): void
+resume(): void
+isPaused(): boolean
+isGameOver(): boolean
+update(): void
+getEntities(): Iterator&lt;Entity&gt;
+getCurrentState(): GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>492</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
games::SinglelayerGame
--
+getPlayer(): Player
+movePlayer(direction: Directions): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>893</x>
      <y>461</y>
      <w>32</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/games::GameBase/
--
-paused: boolean
-gameOver: boolean
-currentState: GameState
--
+GameBase()
/#runningGameState(): GameState/
/#pausedGameState(): GameState/
/#gameOverGameState(): GameState/
#setGameOver(): void
#setCurrentState(currentState: GameState): void
--
Responsibilities
-- Manages the default game responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>490</y>
      <w>40</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
games::SinglePlayerGameBase
--
-player: Player
--
+SinglePlayerGameBase()
--
Responsibilities
-- Manages the default responsibilities of a singleplayer game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>943</x>
      <y>486</y>
      <w>32</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>singleplayergames::ClassicGame
--
+gameWon: boolean
+enemies: EnemySpawner
--
+ClassicGame()
+isGameWon(): boolean
--
Responsibilities
-- Manages the responsibilities of a classic game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>863</x>
      <y>479</y>
      <w>3</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>471</y>
      <w>22</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>483</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>496</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>495</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>430</y>
      <w>47</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>441</y>
      <w>7</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>349</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
layers::Layer
--
+drawToScreen(screen: Graphics2D): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1041</x>
      <y>364</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/layers::BackgroundLayer/
--
--
+BackgroundLayer()
/#drawLayer(screen: Graphics2D): void/
--
Responsibilities
-- Draws the default graphical elements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>385</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>layers::TitleLayer
--
-currentSelection: int
-numberMenuItems: int
-menuItems: MenuItems[]
--
+TitleLayer()
--
Responsibilities
-- Draws the title screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1041</x>
      <y>385</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>layers::InstructionsLayer
--
-textY: int
-back: MenuItems
--
+InstructionsLayer()
--
Responsibilities
-- Draws the instructions screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>385</y>
      <w>22</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>layers::HighScoresLayer
--
-textY: int
-back: MenuItems
--
+HighScoresLayer()
--
Responsibilities
-- Draws the high scores screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1054</x>
      <y>356</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>375</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>379</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>379</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1119</x>
      <y>354</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
gamelayers::GameLayer
--
+GameLayer()
/+getEntities(): Iterator&lt;Entity&gt;/
/+drawHud(screen: Graphics2D)): void/
--
Responsibilities
-- Draws the entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>374</y>
      <w>45</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>gamelayers::GameOverLayer
--
-title: String
-singlePlayerGame: SinglePlayerGame
-name: char[]
-currentSelectionRow: int
-currentSelectionCOlumn: int
-numberMenuRows: int
-numberMemuColums: int
-menuItems: MenuItems[]
-textY: int
--
+GameOverLayer(title: String, singlePlayerGame: SinglePlayerGame)
+getName(): String
--
Responsibilities
-- Draws the game over screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1103</x>
      <y>406</y>
      <w>39</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>gamelayers::GameLostLayer
--
+GameLostLayer(singlePlayeGame: SinglePlayerGame)
--
Responsibilities
-- Draws the game lost screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>406</y>
      <w>39</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>gamelayers::GameWonLayer
--
+GameWonLayer(singlePlayeGame: SinglePlayerGame)
--
Responsibilities
-- Draws the game won screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>420</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>gamelayers::PauseLayer
--
-currentSelection: int
-numberMenuItems: int
-menuItmes: MenuItems[]
--
+PauseLayer()
--
Responsibilities
-- Draws the pause screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>352</y>
      <w>26</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/gamelayers::SinglePlayerGameLayer/
--
-textY: int
--
+SinglePlayerGameLayer()
/#getNumberFishEaten(): int/
/#getScore(): int/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>355</y>
      <w>31</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>singleplayergamelayers::ClassicGameLayer
--
-game: ClassicGame
--
+ClassicGameLayer(game: ClassicGame)
--
Responsibilities
-- Draws the classic game screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>359</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1181</x>
      <y>359</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>360</y>
      <w>54</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;110.0;260.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1123</x>
      <y>399</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>401</y>
      <w>34</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>370</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;170.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>386</y>
      <w>14</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;430.0;120.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>989</x>
      <y>391</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Displays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>460</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
entities::Entity
--
+isAlive():: boolean
+kill(): void
+isConsumable(): boolean
+update(): void
+drawEntityToScreen(screen: Graphics2D): void
+getEntityX(): double
+getEntityY(): double
+translateSpriteX(dX: double): void
+translateSpriteY(dY: double): void
+getEntityWidth(): double
+getEntityHeight(): double
+isEntityFacingLeft(): boolean
+flipHorizontally(): void
+getEntityBoundingBox(): Ellipse2D
+getArea(): double
+intersects(entity: Entity): boolean
+isLargerThan(entity: Entity): boolean
+consume(entity: Entity): boolean
+consumedBy(entity: Entity): void
+getScoreIncrement(): double
+getSizeIncrement(): double
+hasSubEntities(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>511</y>
      <w>31</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
entities::EntityBase
--
-isAlive: boolean
--
+EntityBase()
/+getSprite(): Sprite/
/#getSubEntities(): ArrayList&lt;Entity&gt;/
/#getLocalEntityWidth(): double/
/#getLocalEntityHeight(): double/
/+getScoreScalingFactor(): double/
/+getMovementSpeedScalingFacotr(): double/
--
Responsibilities
-- Handles the default knowledge of an entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>538</y>
      <w>27</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
entities::Player
--
-sprite: PlayerSprite
-localEntityWidth: double
-localEntityHeight: double
-scoreIncrementScalingFactor: double
-movementSpeedScalingFactor: double
-bubbles: BubbleSpawner
-consumable: boolean
-score: int
-numberFishEaten: int
--
+Player(entity: GameEntities)
+move(direction: Directions): void
+getCurrentScore(): int
+getNumberFishEaten(): int
+isFull(): boolean
--
Responsibilities
-- Handles the default knowledge 
 of a player controlled entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>538</y>
      <w>27</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
entities::Enemy
--
-sprite: EnemySprite
-localEntityWidth: double
-localEntityHeight: double
-scoreIncrementScalingFactor: double
-movementSpeedScalingFactor: double
-bubbles: BubbleSpawner
-consumable: boolean
-direction: Directions
--
+Enemy(entity: GameEntities)
#spawn(): void
+move(direction: Directions): void
--
Responsibilities
-- Handles the default knowledge 
 of an enemy entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>580</y>
      <w>15</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>players::Guppy
--
--
+Guppy()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>571</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bubbles::Bubble
--
-sprite: BubbleSprite
-localEntityWidth: double
-localEntityHeight: double
-scoreIncrementScalingFactor: double
-movementSpeedScalingFactor: double
-consumable: boolean
-dX: double
-dY: double
-decremnetValue: double
-delayScale: Timer
-delayX: Timer
--
+Bubble(entity: Entity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>606</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>enemies::Trout
--
--
+Trout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>577</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>enemies::Dunkleosteus
--
--
+Dunkleosteus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>584</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>enemies::Shark
--
--
+Shark()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>591</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>enemies::Stingray
--
--
+Stingray()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>598</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>enemies::Swordfish
--
--
+Swordfish()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1007</x>
      <y>571</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>532</y>
      <w>3</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1073</x>
      <y>565</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>437</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>499</y>
      <w>3</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>481</y>
      <w>16</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>460</y>
      <w>32</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
sprites::Sprite
--
+getSpriteX(): double
+getSpriteY(): double
+setSpriteX(x: double): void
+setSpriteY(y: double): void
+translateSpriteX(dX: double): void
+translateSpriteY(dY: double): void
+getSpriteWidth(): double
+getSpriteHeight(): double
+incrementSprite(incrementValue: double): void
+decrementSprite(decrementValue: double): void
+getSpriteBoundingBox(): Ellipse2D
+getSpriteScalingFactor(): double
+update(): void
+flipHorizontally(): void
+isFlippedHorizontally(): boolean
+drawSpriteToScreen(screen: Graphics2d): void
+isSpriteFacingLeft(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>500</y>
      <w>23</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
sprites::BaseSprite
--
-animation: Animation
-facngLeft: boolean
-flippedHorizontally: boolean
-spriteX: double
-spriteY: double
--
+BaseSprite(sprite: GameSprites)
--
Responsibilities
-- Knows sprite information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1119</x>
      <y>529</y>
      <w>25</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>sprite::BubbleSprite
--
-minSpriteWidth: double
-currentSpriteWidth: double
-maxSpriteWidth: double
--
+BubbleSprite(sprite: GameSprites)
+hasPopped(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>529</y>
      <w>25</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>sprite::EnemySprite
--
-minSpriteWidth: double
-currentSpriteWidth: double
-maxSpriteWidth: double
--
+EnemySprite(sprite: GameSprites)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1173</x>
      <y>529</y>
      <w>26</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>sprite::PlayerSprite
--
-minSpriteWidth: double
-currentSpriteWidth: double
-maxSpriteWidth: double
--
+PlayerSprite(sprite: GameSprites)
+isEmtpty(): boolean
+isFull(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>492</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>518</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>521</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1129</x>
      <y>521</y>
      <w>31</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>483</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1223</x>
      <y>459</y>
      <w>28</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>animations::Animation
--
-isFacingLeft: boolean
-frames: BufferedImage[]
-frameWidth: int
-frameHeight: int
-currentFrame: int
-numberFrames: int
-frameDelay: Timer
--
+Animation(animation: GameAnimations)
+update(): void
+getCurrentFrame(): BufferedImage
+getFrameWidth(): double
+getFrameHieght(): double
+getNumberFrames(): int
+isFacingLeft(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1201</x>
      <y>469</y>
      <w>22</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>350</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
menus::Menu
--
+getSelection(): MenuItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>365</y>
      <w>19</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
menus::HorizontalMenu
--
+navigateLeft(): void
+navigateRight(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1273</x>
      <y>365</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
menus::VerticalMenu
--
+navigateUp(): void
+navigateDown(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>365</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
menus::InputMenu
--
+incrementSelection(): void
+decrementSelection(): void
+setValue(value: char): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1282</x>
      <y>356</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1282</x>
      <y>359</y>
      <w>27</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1259</x>
      <y>359</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1231</x>
      <y>375</y>
      <w>20</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>518</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
entityspawner::EntitySpawner
--
+isAcitve(): boolean
+update(): void
+getEntities(): ArrayList&lt;Entity&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>926</x>
      <y>537</y>
      <w>21</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>entityspawner::EnemySpawner
--
-finalStage: boolean
-enemies: Entity[]
-min: int
-max: int
-currentNumber: int
-spawnDelay: Timer
--
+EnemySpawner()
+getNumberEnemies(): int
+isFinalStage(): boolean
+setFinalStage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>953</x>
      <y>537</y>
      <w>21</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>entityspawner::BubbleSpawner
--
-entity: Entity
-noBubblesBlown: boolean
-maxBubbles: int
-currentNumberBubbles: int
-bubbles: Bubble[]
-spawnDelay: Timer
--
+BubbleSpawner(entity: Entity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>528</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>934</x>
      <y>531</y>
      <w>13</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>504</y>
      <w>7</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>538</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>674</x>
      <y>452</y>
      <w>61</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>entitytools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>455</y>
      <w>35</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
entitytools::Generator
--
-generator: Random
--
+generateInt(max: int): int
+generateInt(min: int, max: int): int
+generateBoolean(): boolean
+generateBoolean(probability: double): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>519</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>entitytools::Timer
--
-current: int
-goal: int
-completed: boolean
--
+Timer(goal: int)
+reset(): void
+tick(): void
+getCurrentTick(): int
+getGoal(): int
+hasCompleted(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>669</x>
      <y>542</y>
      <w>118</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>enumerations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>717</x>
      <y>545</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>enumerations::GameSounds
--
SELECT
NAVIGATE
CHOMP
LOSE
WIN
BUBBLE
-key: String
-url: String
--
-GameSounds(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>692</x>
      <y>571</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>enumerations::GameMusic
--
TRACK1
-key: String
-url: String
--
-GameMusic(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>582</y>
      <w>20</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>enumerations::GameKeys
--
UP
DOWN
LEFT
RIGHT
SOUND
MUSIC
ENTER
ESC
DEBUG
- keycode: int
--
-GameKeys(keycode: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>609</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>enumerations::GameFonts
--
TITLE
OPTION
SELECTED
TEXT
-fill: Color
-outlineColor: Color
-outlineSize: float
-font: Font
--
-GameFonts(fill: Color, outlineColor: Color, outlineSize: float, font: Font)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>743</x>
      <y>578</y>
      <w>43</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>enumerations::GameSprites
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-animation: GameAnimations
-minWidth: double
-maxWidth: double
-isFacingLeft: boolean
--
-GameSprites(animation: GameAnimations
, minWidth: double, maxWidth: double
, isFacingLeft: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>enumerations::GameStates
--
TITLE
SINGLEPLAYERGAME
PAUSE
GAME_WON
GAME_LOST
HIGH_SCORES
INSTRUCTIONS
EXIT
-id: String
--
-GameSates(id: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>545</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>enumerations::Directions
--
UP
DOWN
LEFT
RIGHT
--
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>692</x>
      <y>545</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>enumerations::GameIcons
--
BACKGROUND
ARROW_ICON
S_ICON
M_ICON
ESC_ICON
SOUND_ON
SOUND_OFF
MUSIC_ON
MUSIC_OFF
-key: String
-url: String
--
-GameIcons(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>668</x>
      <y>656</y>
      <w>242</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>717</x>
      <y>662</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>settings::MusicSettings
{Singleton}
--
_-instance: MusicSettings_
+musicOn: boolean
--
-MusicSettings()
_+getInstance(): MusicSettings_
+isMusicOn(): boolean
+toggleMusic(): void
+mute(): void
+ummute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>662</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>settings::SoundSettings
{Singleton}
--
_-instance: SoundSettings_
-soundOn: boolean
--
-SoundSettings()
_+getInstance(): SoundSettings_
+isSoundOn(): boolean
+toggleSound(): void
+mute(): void
+unmute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>791</x>
      <y>544</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>keys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>548</y>
      <w>33</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>
keys::Key
--
-key: GameKeys
--
+Key(key: GameKeys)
+getGameKey(): GameKeys
_+convertToKey(keyEvent: KeyEvent): GameKeys_
+

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>827</x>
      <y>548</y>
      <w>32</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>keys::TypedKey
--
-keycode: int
-value: char
--
+Key(keycode: int, value: char)
+getValue(): char 
_+convertToKey(keyEvent: KeyEvent): TypedKey_
+

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>692</x>
      <y>585</y>
      <w>21</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>enumerations::MenuItems
--
START("New Game")
INSTRUCTIONS("Instructions")
HIGH_SCORES("High Scores")
EXIT("Exit")
BACK("Back")
RESUME("Resume")
-description: String
--
-MenuItems(description: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>662</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>settings::ScreenSettings
{Singleton}
--
_-instance: ScreenSettings_
--
-ScreenSettings()
_+getInstance(): ScreenSettings_
+getWidth(): int
+getHeight(): int
+getScale(): int
+setScale(scale: int): void
+getTargetFPS(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>739</x>
      <y>459</y>
      <w>35</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>resourcetools::ImageLoader
{Singleton}
--
_-instance: ImageLoader_
-imageLoader: HashMap&lt;String, BufferedImage&gt;
--
-ImageLoader()
_+getInstance(): ImageLoader_
+loadImage(imageKey: String, imageURL: Sting): void
+loadImage(image GameIcons): void
+getImage(imageKey: String): BufferedImage
+getImage(image: GameIcons): BufferedImage

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>459</y>
      <w>40</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>resourcetools::AnimationLoader
{Singleton}
--
_-instance: AnimationLoader_
-animationLoader: HashMap&lt;String, BufferedImage[]&gt;
--
-AnimationLoader()
_+getInstance(): AnimationLoader_
+loadAnimation(animationKey: String, animationURL: String
, numberFrames: int 
, frameWidth: int, frameHeight: int): void
+loadAnimation(animation: GameAnimations): void
+getAnimation(animationKey: String): BufferedImage[]
+getAnimation(animation: GameAnimations): BufferedImage[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>739</x>
      <y>479</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>resourcetools::SoundLoader
{Singleton}
--
_-instance: SoundLoader_
-soundLoader: HashMap&lt;String, Clip&gt;
--
-SoundLoader()
_+getInstance(): SoundLoader_
+loadSound(soundKey: String, soundURL: Sting): void
+loadSound(sound GameSounds): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>779</x>
      <y>483</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>resourcetools::MusicPlayer
{Singleton}
--
_-instance: MusicPlayer_
--
-MusicPlayer()
_+getInstance(): MusicPlayer_
+playMusic(): void
+pauseMusic(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>739</x>
      <y>496</y>
      <w>27</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>resourcetools::SoundPlayer
{Singleton}
--
_-instance: SoundPlayer_
--
-SoundPlayer()
_+getInstance(): SoundPlayer_
+play(soundKey: String): boolean
+play(sound: GameSounds): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>662</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>settings::DebugSettings
{Singleton}
--
_-instance: DebugSettings_
+debug: boolean
--
-DebugSettings()
_+getInstance(): DebugSettings_
+getDebug(): boolean
+toggleDebug(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>682</y>
      <w>22</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>settings::EnemySettings
{Singleton}
--
_-instance: EnemySettings_
+minEnemies: int
+maxEnemies: int
--
-EnemySettings()
_+getInstance(): EnemySettings_
+getMinEnemies(): int
+getMaxEnemies(): int
+setMinEnemies(min: int): void
+setMaxEnemies(max: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>677</x>
      <y>490</y>
      <w>51</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
layertools::FontOutline
--

--
+drawText(screen: Graphics2D, font: GameFonts, text: String 
, startX: int, startY: int): void
+drawText(screen: Graphics2D, font: Font, text: String, 
, fillColor: Color, outlineColor: Color, outlineSize: float 
, startX: int, startY: int)
+drawTextHorizontalCenter(screen: Graphics2D, font: GameFonts, text: String 
, startY: int): void
+drawTextHorizontalCenter(screen: Graphics2D, font: Font, text: String, 
, fillColor: Color, outlineColor: Color, outlineSize: float 
, startY: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>738</x>
      <y>455</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>resourcetools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>471</y>
      <w>49</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
entitytools::Collisions
--
--
-handleSingleCollision(entity1: Entity, entity2: Entity): boolean
+handleCollsions(entity1: Entity, entity2: Entity): void
+handleCollsions(entity: Entity, entities: Iterator&lt;Entity&gt;): void
+handleCollsions(entities1: Iterator&lt;Entity&gt;, entities2: Iterator&lt;Entity&gt;): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>674</x>
      <y>487</y>
      <w>57</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>layertools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>677</x>
      <y>513</y>
      <w>51</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
layertools::BackgroundRectangle
--
+drawCenteredRectangle(screen: Graphics2D, width: int, height: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>793</x>
      <y>584</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>797</x>
      <y>588</y>
      <w>39</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
util::Logger
--
...
--
+debug(message: String): void
+info(message: String): void
+warning(message: String): void
+error(message: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>743</x>
      <y>615</y>
      <w>43</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>enumerations::GameEntities
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-sprite: GameSprites
-entityWidth: double
-moveSpeedScalingFacotr: double
-consumable: booelan
-scoreScalingFactor: double
--
-GameSprites(sprite: GameSprites
, entityWidth: double
, moveSpeedScalingFacotr: double, consumable: boolean
, scoreScalingFactor: double) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>545</y>
      <w>43</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>enumerations::GameAnimations
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-key: String
-url: String
-frameWidth: int
-frameHeight: int
-frames: int
-delay: int
--
-GameAnimations(key: String, url: String
, frameWidth: int, frameHeight: int
, frames: int, delay: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>767</x>
      <y>660</y>
      <w>138</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valuesettings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>665</y>
      <w>27</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/valuesettings::ValueIncrementSettings/
--
-averageMinArea: double
-averageArea: double
-averageMaxArea: double
--
+getAverageMinArea(): double
+getAverageArea(): double
+getAverageMaxArea(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>698</y>
      <w>31</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>valuesettings::ScoreIncrementSettings
{Singleton}
--
_-instance: ScoreIncrementSettings_

--
-ScoreIncrementSettings()
_+getInstance(): ScoreIncrementSettings_
+getBaseScoreIncrement(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>803</x>
      <y>698</y>
      <w>31</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>valuesettings::ScaleIncrementSettings
{Singleton}
--
_-instance: ScaleIncrementSettings

--
-ScaleIncrementSettings()
_+getInstance(): ScaleIncrementSettings_
+getBaseSizeIncrement(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>845</x>
      <y>698</y>
      <w>31</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>valuesettings::BaseMovementSpeedSettings
{Singleton}
--
_-instance: BaseMovementSpeedSettings_

--
-BaseMovementSpeedSettings()
_+getInstance(): BaseMovementSpeedSettings_
+getBaseMovementSpeed(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>781</x>
      <y>686</y>
      <w>41</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40;3;34;3;3;3;3;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>818</x>
      <y>682</y>
      <w>4</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>3;3;3;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>818</x>
      <y>686</y>
      <w>47</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>3;3;10;3;46;3;46;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>847</x>
      <y>587</y>
      <w>67</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>highscores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>793</x>
      <y>563</y>
      <w>31</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
keys::KeyAdapter
--
+convertKeyPressed(key: keyEvent): Key
+convertKeyReleased(key: KeyEvent): Key
+convertKeyTyped(key: KeyEvent): TypedKey
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>405</y>
      <w>31</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
gui::DialogBox
--
-displayedError: ArrayList&lt;GameException&gt;
--
+displayError(error: GameException): void
+displayWarning(error: GameException): void
--
Responsibilities
-- Displays errors occurred during gameplay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>782</x>
      <y>499</y>
      <w>21</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>resourcetools::TrackLoader
{Singleton}
--
_-instance: TrackLoader_
-nextTrack: Clip
--
-TackLoader()
_+getInstance(): TrackLoader_
+loadNextTrack(): void
+getNextTrack(): Clip
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>521</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
layertools::SelectionArrow
--
+drawSelectionArrow(screen: Graphics2D, startX: int, startY: int, width: int, 
direction: Directions, selected: boolean){</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>591</y>
      <w>23</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>highscores::HighScores
{Singleton}
--
_-instance: HighScores_
-maxNumberScores: int
-numberScores: int
-leaderboard: Score[]
--
-HighScores()
_+getInstance(): HighScores_
+getHighestScore(): Score
+getLeaderBoard(): Iterator&lt;Score&gt;
+getNumberScores(): int
+addScore(score: Score): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>592</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data Type&gt;&gt;
highscores::Score
--
-name: String
-score: int
--
+Score()
+Score(name: String, score: int)
+getName(): String
+getScore(): int
+compareTo(score: Score): int
+equals(object: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>600</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>455</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>exceptions::GameException
--
-title: String
-description: String
--
+GameException(title: String, description: String, message: String)
+getTitle(): String
+getDescription(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>449</y>
      <w>186</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>exceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>470</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>exceptions::AnimationLoaderException
--
--
+AnimationLoaderException(description: String, message: String)
+AnimationLoaderException(title: String, description: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>483</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>exceptions::ImageLoaderException
--
--
+ImageLoaderException(description: String, message: String)
+ImageLoaderException(title: String, description: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>499</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>exceptions::MusicPlayerException
--
--
+MusicPlayerException(description: String, message: String)
+MusicPlayerException(title: String, description: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>469</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>exceptions::SoundLoaderException
--
--
+SoundLoaderException(description: String, message: String)
+SoundLoaderException(title: String, description: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>484</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>exceptions::SoundPlayerException
--
--
+SoundPlayerException(description: String, message: String)
+SoundPlayerException(title: String, description: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>499</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>exceptions::TrackLoaderException
--
--
+TrackLoaderException(description: String, message: String)
+TrackLoaderException(title: String, description: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>459</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>460</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>3</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>467</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>475</y>
      <w>12</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>613</x>
      <y>459</y>
      <w>3</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
