<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1185</x>
      <y>36</y>
      <w>183</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>entitytools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1191</x>
      <y>48</y>
      <w>105</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
entitytools::Generator
--
-generator: Random
--
+generateInt(max: int): int
+generateInt(min: int, max: int): int
+generateBoolean(): boolean
+generateBoolean(probability: double): boolean
+generateDouble(max: double): double
+generateDouble(min: double, max: double): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1299</x>
      <y>48</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>entitytools::Timer
--
-current: int
-delay: int
-times: int
--
+Timer(delay: int)
+tick(): void
+hasCompleted(): boolean
+timesCompleted(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1170</x>
      <y>303</y>
      <w>354</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>enumerations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1314</x>
      <y>312</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>enumerations::GameSounds
--
SELECT
NAVIGATE
CHOMP
LOSE
WIN
BUBBLE
-key: String
-url: String
--
-GameSounds(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>390</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>enumerations::GameMusic
--
TRACK1
-key: String
-url: String
--
-GameMusic(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1173</x>
      <y>423</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>enumerations::GameKeys
--
UP
DOWN
LEFT
RIGHT
SOUND
MUSIC
ENTER
ESC
DEBUG
- keycode: int
--
-GameKeys(keycode: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1173</x>
      <y>504</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>enumerations::GameFonts
--
TITLE
OPTION
SELECTED
TEXT
-fill: Color
-outlineColor: Color
-outlineSize: float
-font: Font
--
-GameFonts(fill: Color, outlineColor: Color, outlineSize: float, font: Font)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>411</y>
      <w>129</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>enumerations::GameSprites
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-animation: GameAnimations
-minWidth: double
-maxWidth: double
-minHeight: double
-maxHeight: double
-isFacingLeft: boolean
--
-GameSprites(animation: GameAnimations
, minWidth: double, maxWidth: double
, minHeight: double, maxHeight: double
, isFacingLeft: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1173</x>
      <y>357</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>enumerations::GameStates
--
TITLE
SINGLEPLAYERGAME
PAUSE
GAME_WON
GAME_LOST
HIGH_SCORES
INSTRUCTIONS
EXIT
-id: String
--
-GameSates(id: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1173</x>
      <y>312</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>enumerations::Directions
--
UP
DOWN
LEFT
RIGHT
--
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>312</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>enumerations::GameIcons
--
BACKGROUND
ARROW_ICON
S_ICON
M_ICON
ESC_ICON
SOUND_ON
SOUND_OFF
MUSIC_ON
MUSIC_OFF
-key: String
-url: String
--
-GameIcons(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>279</x>
      <y>330</y>
      <w>300</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>213</x>
      <y>0</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>launcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>9</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>launcher::Laucher
--
--
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>852</x>
      <y>69</y>
      <w>309</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>layers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>963</x>
      <y>333</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>animations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>516</x>
      <y>69</y>
      <w>288</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>states</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>192</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>states::TitleState
--

--
+TitleState()
--
Draw BackgroundLayer
Draw TitleLayer
Handle title naviagation
Handel toggle music &amp; sound
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>183</y>
      <w>87</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>layer::TitleLayer
--
-options: MenuItems[]
-selected: int
--
+TitleLayer()
+getSelected(): MenuItems
+navigateUp(): void
+naviageteDown(): void
--
Draw options
Return selected
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1011</x>
      <y>750</y>
      <w>282</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>handlers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1158</x>
      <y>762</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>handlers::MusicHandler
{Singleton}
--
_-instance: MusicHandler_
+musicOn: boolean
--
-MusicHandler()
_+getInstance(): MusicHandler_
+isMusicOn(): boolean
+toggleMusic(): void
+mute(): void
+ummute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>216</x>
      <y>63</y>
      <w>240</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>177</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/game::GameBase/
--
-currentState: State
-paused: boolean
-gameOver: boolean
--
+setGameOver(gameOver: boolean): void
/+getPlayers(): Iterator&lt;Player&gt;/
/+getEntities(): Iterator&lt;Entity&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>186</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/layer::GameLayer/
--
-game: Game
--
/#drawHudToScreen(screen): void/
--
Draws game entities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>243</y>
      <w>129</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer::SinglePlayerGameLayer
--
-singlePlayerGame: SinglePlayerGame
--
+SinglePlayerGameLayer(singlePlayerGame: singlePlayerGame)
--
Draws game hud
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1086</x>
      <y>762</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>handlers::SoundHandler
{Singleton}
--
_-instance: SoundHandler_
-soundOn: boolean
--
-SoundHandler()
_+getInstance(): SoundHandler_
+isSoundOn(): boolean
+toggleSound(): void
+mute(): void
+unmute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>12</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gui::Screen
--
+thread: Thread
--
+Screen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1533</x>
      <y>309</y>
      <w>111</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>keys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>321</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Key
keys::Key
--
-keycode: int
--
+Key(key: GameKeys)
+Key(keycode: int)
+getKeyCode(): int
_+convertToKey(keyEvent: KeyEvent): Key_
+
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1539</x>
      <y>390</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>TypedKey
keys::TypedKey
--
-value: char
--
+Key(keycode: int, value: char)
+getValue(): char 
_+convertToKey(keyEvent: KeyEvent): TypedKey_
+
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1572</x>
      <y>369</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>114</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/layer::BackgroundLayer/
--

--
+BackgroundLayer()
/#drawLayer(screen: Graphics2D): void/
+drawToScreen(screen: Graphics2D): void
--
Draws background image
Draws layer
Draws icons
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>93</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>153</y>
      <w>86</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>81;9;81;24;9;24;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>969</x>
      <y>153</y>
      <w>107</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24;102;24;102;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>432</y>
      <w>63</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>enumerations::MenuItems
--
START("New Game")
INSTRUCTIONS("Instructions")
HIGH_SCORES("High Scores")
EXIT("Exit")
BACK("Back")
RESUME("Resume")
-description: String
--
-MenuItems(description: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>597</x>
      <y>123</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/states::BaseState/
--

--
/+drawState(screen: Graphics2D): void/
/+passKeyPress(key: Key): void/
/+passKeyRelease(key: Key): void/
/+passKeyTyped(key: TypedKey): void/
--
Handles M, S, X key presses
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>105</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>969</x>
      <y>348</y>
      <w>159</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>animations::Animation
--
-frames: BufferedImage[]
-frameWidth: int
-frameHeight: int
-currentFrame: int
-numberFrames: int
-delay: Timer
-timesLooped: int
--
-Animation(animationKey: String, numberFrames: int, frameWidth: int, frameHeight: int, delay: int)
+update(): void
+getCurrentFrame(): BufferedImage
+getFrameWidth(): double
+getFrameHeight(): double
+hasLooped(): boolean
+hasLooped(times: int): boolean
_+createAnimation(animation: GameAnimations): Animation_
_+createAnimation(animationKey: String, animationUrl: String, numberFrames: int_
_, frameWidth: int, frameHeight: int, delay: int): Animation_
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>552</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>sprites::PlayerSprite
--

-initialSpriteWidth: double

--
+PlayerSprite(GameSprites gameSprite)
--
+isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>501</x>
      <y>810</y>
      <w>153</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>384</x>
      <y>810</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bubbles
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>222</x>
      <y>810</y>
      <w>93</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>players
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>393</x>
      <y>492</y>
      <w>90</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/entities::EntityBase/
--
-alive: boolean
-sprite: Sprite
-facingLeft: boolean
-spriteX: double
-spriteY: double
-dX: double
-dY: double
-initEntityWidth: double
-initEntityHeight: double
-subEntities: EntityManager
--
+hasSubEntities(): boolean
+getValueScalingFactor(): double
/+update()/
/+move()/
/+isConsumable(): boolean/
/+consume(entity: Entity): void/
/+consumed(entity: Entity): Entity/
/+getScoreIncrementFactor(): double/
/+getSizeIncrementFactor(): double/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>309</x>
      <y>633</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/entities::PlayerBase/
--
-currentScore: int
-numberEntitiesConsumed: int
--
+update(): void
+isFull(): boolean
+getScore(): int
+getNumberEntitesConsumed(): boolean
+incrementScore(increment: int): void
+incrementEntitiesConsumed(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>474</x>
      <y>627</y>
      <w>99</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/entities::EnemyBase/
--
-
--
+spawnLeft(): void
+spawnRight(): void
+spawnRandomSide(): void
+spawnRandomDepth(): void
/+setMovingDirection(direction: Direction): void/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>825</y>
      <w>75</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>enemies::Trout
--
-cosumable: boolean
-direction: Direction
-movespeed: double
-basescoreincrement: double
-basescaleincrement: double
--
+Trout(sprite: GameSprites)
+update(): void
+move(): void
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>228</x>
      <y>822</y>
      <w>75</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>players::Guppy
--
-cosumable: boolean
-movespeed: double
-basescoreincrement: double
-basescaleincrement: double
--
+Guppy(sprite: GameSprites)
+move()
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>831</y>
      <w>72</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bubbles::Bubble
--
-movespeed: double
-scaleTimer: Timer
-consumable: boolean
-basescoreincrement: double
-basescaleincrement: double
--
+Bubble(sprite: gameSprities)
+update(): void
+move(): void
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>597</x>
      <y>78</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
states::State
--
+drawToScreen(screen: Graphics2D): void
+handleKeyPress(key: Key): void
+handleKeyRelease(key: Key): void
+handleKeyTyped(key: TypedKey): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>81</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
game::Game
--
+getEntities(): Iterator&lt;Entity&gt;
+pause(): void
+resume(): void
+isPaused(): boolean
+isGameOver(): boolean
+setCurrentState(state: GameStates)
+update(): void
+drawToScreen(screen: Graphics2D): void
+handleKeyPress(key: Key): void
+handleKeyRelease(key: Key): void
+handleKeyTyped(key: TypeKey): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>78</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
layer::Layer
--
+drawToScreen(screen: Graphics2D): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>237</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>game::SinglePlayerGame
--
-gameWon: boolean
-player: Player
-enemies: EnemyManager
--
+SinglePlayerGame(GamesState state)
+setGameWon(gameWon: boolean): void
+isGameWon(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>144</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>216</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>186</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/states::GameState/
--

--
/+drawState(screen: Graphics2D): void/
--
Handles all the common key presses
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>681</x>
      <y>228</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>states::SingplePlayerGameState
--

--
+SinglePlayerGameState(SinglePlayer game)
+drawState(screen: Graphics2D): void
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>204</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>633</x>
      <y>156</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;18;93;18;93;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>156</y>
      <w>83</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>78;9;78;18;9;18;9;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>627</x>
      <y>207</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>OtherStates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>156</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1065</x>
      <y>213</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>228</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Other Layers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>153</y>
      <w>14</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>447</x>
      <y>150</y>
      <w>74</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
q1=currentstate
m2=1</panel_attributes>
    <additional_attributes>9;9;69;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>150</y>
      <w>62</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>9;15;57;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>345</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
entities::Entity
--
+isAlive(): boolean
+kill(): void
+updateEntity(): void
+drawSprite(screen: Graphics2D): void
+moveEntity(direction: Direction): void
+getSpriteX(): double
+getSpriteY(): double
+setSpriteX(x: double): void
+setSpriteY(y: double): void
+getEntityX(): double
+getEntityY(): double
+isEntityFacingLeft(): boolean
+flipHorizontally(): void
+isFlippedHorizontally(): boolean
+getGlobalEntityWidth(): int
+getGlobalEntityHeight(): int
+getGlobalEntityBoundingBox(): Ellipse2D
+intersects(entity: Entity): boolean
+isLargerThan(entity: Entity): boolean
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>9</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
displays&gt;</panel_attributes>
    <additional_attributes>9;15;33;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>321</x>
      <y>33</y>
      <w>34</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
displays &gt;</panel_attributes>
    <additional_attributes>18;9;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>249</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>entitymanagers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>390</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>entitymanagers::EnemyManager
--

--
--
Spawn Random Enemies
Handle Spawned Enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>762</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>handlers::OptionsHandler
{Singleton}
--
_-instance: OptionsHandler_
--
-OptionsHandler()
_+getInstance(): OptionsHandler_
+getWidth(): int
+getHeight(): int
+getScale(): int
+setScale(scale: int): void
+getTargetFPS(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>54</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>resourcetools::ImageLoader
{Singleton}
--
_-instance: ImageLoader_
-imageLoader: HashMap&lt;String, BufferedImage&gt;
--
-ImageLoader()
_+getInstance(): ImageLoader_
+loadImage(imageKey: String, imageURL: Sting): void
+loadImage(image GameIcons): void
+getImage(imageKey: String): BufferedImage
+getImage(image: GameIcons): BufferedImage

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1494</x>
      <y>54</y>
      <w>120</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>resourcetools::AnimationLoader
{Singleton}
--
_-instance: AnimationLoader_
-animationLoader: HashMap&lt;String, BufferedImage[]&gt;
--
-AnimationLoader()
_+getInstance(): AnimationLoader_
+loadAnimation(animationKey: String, animationURL: String
, numberFrames: int 
, frameWidth: int, frameHeight: int): void
+loadAnimation(animation: GameSprites): void
+getAnimation(animationKey: String): BufferedImage[]
+getAnimation(animation: GameSprites): BufferedImage[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>114</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>resourcetools::SoundLoader
{Singleton}
--
_-instance: SoundLoader_
-soundLoader: HashMap&lt;String, Clip&gt;
--
-SoundLoader()
_+getInstance(): SoundLoader_
+loadSound(soundKey: String, soundURL: Sting): void
+loadSound(sound GameSounds): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1494</x>
      <y>132</y>
      <w>105</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>resourcetools::MusicPlayer
{Singleton}
--
_-instance: MusicPlayer_
-song: Clip
--
-MusicPlayer()
_+getInstance(): MusicPlayer_
+playMusic(): void
+pauseMusic(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>165</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>resourcetools::SoundPlayer
{Singleton}
--
_-instance: SoundPlayer_
--
-SoundPlayer()
_+getInstance(): SoundPlayer_
+play(soundKey: String): boolean
+play(sound: GameSounds): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1227</x>
      <y>762</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>handlers::DebugHandler
{Singleton}
--
_-instance: DebugHandler_
+debug: boolean
--
-DebugHandler()
_+getInstance(): DebugHandler_
+getDebug(): boolean
+toggleDebug(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>822</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>handlers::EnemiesHandler
{Singleton}
--
_-instance: EnemiesHandler_
+minEnemies: int
+maxEnemies: int
--
-EnemiesHandler()
_+getInstance(): EnemiesHandler_
+getMinEnemies(): int
+getMaxEnemies(): int
+setMinEnemies(min: int): void
+setMaxEnemies(max: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>111</x>
      <y>342</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
entitymanagers::EntityManager
--
+isAlive(): boolean
+getEntities(): Iterator&lt;Entity&gt;
+getNumberOfEntities(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>39</x>
      <y>363</y>
      <w>98</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>93;9;93;21;9;21;9;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>396</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>entitymanagers::BubbleManager
--

--
+BubbleManager(entity: Entity)
--
Spawn bubbles
Handle bubbles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>363</y>
      <w>68</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;21;63;21;63;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1194</x>
      <y>180</y>
      <w>153</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
layertools::FontOutline
--

--
+drawText(screen: Graphics2D, font: GameFonts, text: String 
, startX: int, startY: int): void
+drawText(screen: Graphics2D, font: Font, text: String, 
, fillColor: Color, outlineColor: Color, outlineSize: float 
, startX: int, startY: int)
+drawTextHorizontalCenter(screen: Graphics2D, font: GameFonts, text: String 
, startY: int): void
+drawTextHorizontalCenter(screen: Graphics2D, font: Font, text: String, 
, fillColor: Color, outlineColor: Color, outlineSize: float 
, startY: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1377</x>
      <y>42</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>resourcetools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>105</y>
      <w>147</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
entitytools::Collisions
--
--
-handleSingleCollision(eater: Entity, food: Entity): void
+handleCollsions(entity1: Entity, entity2: Entity): void
+handleCollsions(entity: Entity, entities: Iterator&lt;Entity&gt;): void
+handleCollsions(entities1: Iterator&lt;Entity&gt;, entities2: Iterator&lt;Entity&gt;): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1185</x>
      <y>168</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>layertools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1194</x>
      <y>252</y>
      <w>153</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
layertools::BackgroundRectangle
--
+drawRectangle(screen: Graphics2D, ...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>621</x>
      <y>333</y>
      <w>303</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>345</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
sprites::Sprite
--
+getGlobalSpriteWidth(): double
+getGlobalSpriteHeight(): double
+getGlobalSpriteBoundingBox(int x, int y): Ellipse2D
+getHeightScaling(): double
+getWidthScaling(): double
+getSprite(): BufferedImage
+isSpriteFacingLeft(): boolean
+increaseSpriteWidth(scalingFactor: double): void 
+increaseSpriteHeight(scalingFactor: double): void 
+increaseSprite(scalingFactor: double): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>423</y>
      <w>69</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/sprites::BaseSprite/
--
-animation: Animation
-isFacingLeft: boolean
-minSpriteWidth: double
-currentSpriteWidth: double
-maxSpriteWidth: double
-minSpriteHeight: double
-currentSpriteHeight: double
-maxSpriteHeight: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>813</x>
      <y>549</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>sprites::EnemySprite
--
-
--
+EnemySprite(GameSprites gameSprite)
--
Random currentSpriteWidth [minHeight, maxHeight]
Random currentSpriteHeight [minHeight, maxHeight]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>402</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>591</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>sprites::BubbleSprite
--
--
+BubbleSprite(GameSprites gameSprite)
+hasBlown(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>771</x>
      <y>474</y>
      <w>14</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>474</y>
      <w>95</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30;90;30;90;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>474</y>
      <w>110</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;9;105;30;9;30;9;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>462</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;30;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>594</y>
      <w>101</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;9;96;18;9;18;9;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>594</y>
      <w>86</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;18;81;18;81;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>687</y>
      <w>92</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>87;9;87;111;9;111;9;129</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>849</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Other Enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>675</y>
      <w>80</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;123;75;123;75;141</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>594</y>
      <w>14</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;237</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>288</y>
      <w>188</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; has</panel_attributes>
    <additional_attributes>183;9;183;27;9;27;9;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>288</y>
      <w>83</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has&gt;</panel_attributes>
    <additional_attributes>9;9;9;30;78;30;78;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>384</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; has
has&gt;</panel_attributes>
    <additional_attributes>39;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has&gt;</panel_attributes>
    <additional_attributes>9;15;51;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>915</x>
      <y>366</y>
      <w>53</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has&gt;</panel_attributes>
    <additional_attributes>9;15;48;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1392</x>
      <y>222</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1404</x>
      <y>234</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
util::Logger
--
...
--
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>468</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>522</y>
      <w>129</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>enumerations::GameEntities
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-sprite: GameSprites
-entityWidth: double
-entityHeight: double
-moveSpeedScalingFacotr: double
-consumable: booelan
-scoreScalingFactor: double
--
-GameSprites(sprite: GameSprites
, entityWidht: double, entityHeight: double
, moveSpeedScalingFacotr: double, consumable: boolean
, scoreScalingFactor: double) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1389</x>
      <y>312</y>
      <w>129</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>enumerations::GameAnimations
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-key: String
-url: String
-frameWidth: double
-frameHeight: double
-frames: int
-delay: int
--
-GameAnimations(key: String, url: String
, frameWidth: double, frameHeight: double
, frames: int, delay: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1305</x>
      <y>756</y>
      <w>414</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>valuehandlers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1431</x>
      <y>771</y>
      <w>81</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/valuehandlers::ValueIncrementHandler/
--
-maxArea: double
-minArea: double
-averageMinArea: double
-averageMaxArea: double
--
+getAverageMinArea(): double
+getAverageMaxArea(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1311</x>
      <y>870</y>
      <w>93</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valuehandlers::ScoreIncrementHandler
{Singleton}
--
_-instance: ScoreIncrementHandler_

--
-ScoreIncrementHandler()
_+getInstance(): ScoreIncrementHandler_
+getBaseScoreIncrement(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1416</x>
      <y>870</y>
      <w>93</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valuehandlers::ScaleIncrementHandler
{Singleton}
--
_-instance: ScaleIncrementHandler_

--
-ScaleIncrementHandler()
_+getInstance(): ScaleIncrementHandler_
+getBaseSizeIncrement(): double
+getBaseWidthIncrement(): double
+getBaseHeightIncrement(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>870</y>
      <w>93</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valuehandlers::BaseMoveSpeedHandler
{Singleton}
--
_-instance: BaseMoveSpeedHandler_

--
-BaseMoveSpeedHandler()
_+getInstance(): BaseMoveSpeedHandler_
+getBaseMoveSpeed(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>822</y>
      <w>107</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>102;9;102;21;9;21;9;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1461</x>
      <y>822</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1482</x>
      <y>822</y>
      <w>122</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;21;117;21;117;48</additional_attributes>
  </element>
</diagram>
