<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3160</x>
      <y>96</y>
      <w>488</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>entitytools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3176</x>
      <y>128</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
entitytools::Generator
--
-generator: Random
--
+generateInt(max: int): int
+generateInt(min: int, max: int): int
+generateBoolean(): boolean
+generateBoolean(probability: double): boolean
+generateDouble(max: double): double
+generateDouble(min: double, max: double): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3464</x>
      <y>128</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>entitytools::Timer
--
-current: int
-delay: int
-times: int
--
+Timer(delay: int)
+tick(): void
+hasCompleted(): boolean
+timesCompleted(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3120</x>
      <y>808</y>
      <w>944</w>
      <h>1136</h>
    </coordinates>
    <panel_attributes>enumerations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3504</x>
      <y>832</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>enumerations::GameSounds
--
SELECT
NAVIGATE
CHOMP
LOSE
WIN
BUBBLE
-key: String
-url: String
--
-GameSounds(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3304</x>
      <y>1040</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>enumerations::GameMusic
--
TRACK1
-key: String
-url: String
--
-GameMusic(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3128</x>
      <y>1128</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>enumerations::GameKeys
--
UP
DOWN
LEFT
RIGHT
SOUND
MUSIC
ENTER
ESC
DEBUG
- keycode: int
--
-GameKeys(keycode: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3128</x>
      <y>1344</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>enumerations::GameFonts
--
TITLE
OPTION
SELECTED
TEXT
-fill: Color
-outlineColor: Color
-outlineSize: float
-font: Font
--
-GameFonts(fill: Color, outlineColor: Color, outlineSize: float, font: Font)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3712</x>
      <y>1096</y>
      <w>344</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>enumerations::GameSprites
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-animation: GameAnimations
-minWidth: double
-maxWidth: double
-minHeight: double
-maxHeight: double
-isFacingLeft: boolean
--
-GameSprites(animation: GameAnimations
, minWidth: double, maxWidth: double
, minHeight: double, maxHeight: double
, isFacingLeft: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3128</x>
      <y>952</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>enumerations::GameStates
--
TITLE
SINGLEPLAYERGAME
PAUSE
GAME_WON
GAME_LOST
HIGH_SCORES
INSTRUCTIONS
EXIT
-id: String
--
-GameSates(id: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3128</x>
      <y>832</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>enumerations::Directions
--
UP
DOWN
LEFT
RIGHT
--
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3304</x>
      <y>832</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>enumerations::GameIcons
--
BACKGROUND
ARROW_ICON
S_ICON
M_ICON
ESC_ICON
SOUND_ON
SOUND_OFF
MUSIC_ON
MUSIC_OFF
-key: String
-url: String
--
-GameIcons(key:String, url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>744</x>
      <y>880</y>
      <w>800</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>568</x>
      <y>0</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>launcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>24</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>launcher::Laucher
--
--
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2272</x>
      <y>184</y>
      <w>824</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>layers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2568</x>
      <y>888</y>
      <w>448</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>animations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1376</x>
      <y>184</y>
      <w>768</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>states</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>512</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>states::TitleState
--

--
+TitleState()
--
Draw BackgroundLayer
Draw TitleLayer
Handle title naviagation
Handel toggle music &amp; sound
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2288</x>
      <y>488</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>layer::TitleLayer
--
-options: MenuItems[]
-selected: int
--
+TitleLayer()
+getSelected(): MenuItems
+navigateUp(): void
+naviageteDown(): void
--
Draw options
Return selected
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2696</x>
      <y>2000</y>
      <w>752</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3088</x>
      <y>2032</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>settings::MusicSettings
{Singleton}
--
_-instance: MusicSettings_
+musicOn: boolean
--
-MusicSettings()
_+getInstance(): MusicSettings_
+isMusicOn(): boolean
+toggleMusic(): void
+mute(): void
+ummute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>576</x>
      <y>168</y>
      <w>640</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>472</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/game::GameBase/
--
-currentState: State
-paused: boolean
-gameOver: boolean
--
+setGameOver(gameOver: boolean): void
/+getPlayers(): Iterator&lt;Player&gt;/
/+getEntities(): Iterator&lt;Entity&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2752</x>
      <y>496</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/layer::GameLayer/
--
-game: Game
--
/#drawHudToScreen(screen): void/
--
Draws game entities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2688</x>
      <y>648</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer::SinglePlayerGameLayer
--
-singlePlayerGame: SinglePlayerGame
--
+SinglePlayerGameLayer(singlePlayerGame: singlePlayerGame)
--
Draws game hud
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2896</x>
      <y>2032</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>settings::SoundSettings
{Singleton}
--
_-instance: SoundSettings_
-soundOn: boolean
--
-SoundSettings()
_+getInstance(): SoundSettings_
+isSoundOn(): boolean
+toggleSound(): void
+mute(): void
+unmute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>32</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>gui::Screen
--
+thread: Thread
--
+Screen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4096</x>
      <y>824</y>
      <w>576</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>keys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4112</x>
      <y>984</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
keys::Key
--
-key: GameKeys
--
+Key(key: GameKeys)
+getGameKey(): GameKeys
_+convertToKey(keyEvent: KeyEvent): GameKeys_
+

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4400</x>
      <y>984</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>keys::TypedKey
--
-keycode: int
-value: char
--
+Key(keycode: int, value: char)
+getValue(): char 
_+convertToKey(keyEvent: KeyEvent): TypedKey_
+

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2496</x>
      <y>304</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/layer::BackgroundLayer/
--

--
+BackgroundLayer()
/#drawLayer(screen: Graphics2D): void/
+drawToScreen(screen: Graphics2D): void
--
Draws background image
Draws layer
Draws icons
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2576</x>
      <y>248</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2368</x>
      <y>408</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>216;24;216;64;24;64;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>408</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64;272;64;272;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3304</x>
      <y>1152</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>enumerations::MenuItems
--
START("New Game")
INSTRUCTIONS("Instructions")
HIGH_SCORES("High Scores")
EXIT("Exit")
BACK("Back")
RESUME("Resume")
-description: String
--
-MenuItems(description: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1592</x>
      <y>328</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/states::BaseState/
--

--
/+drawState(screen: Graphics2D): void/
/+passKeyPress(key: Key): void/
/+passKeyRelease(key: Key): void/
/+passKeyTyped(key: TypedKey): void/
--
Handles M, S, X key presses
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>280</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2584</x>
      <y>928</y>
      <w>424</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>animations::Animation
--
-frames: BufferedImage[]
-frameWidth: int
-frameHeight: int
-currentFrame: int
-numberFrames: int
-delay: Timer
-timesLooped: int
--
-Animation(animationKey: String, numberFrames: int, frameWidth: int, frameHeight: int, delay: int)
+update(): void
+getCurrentFrame(): BufferedImage
+getFrameWidth(): double
+getFrameHeight(): double
+hasLooped(): boolean
+hasLooped(times: int): boolean
_+createAnimation(animation: GameAnimations): Animation_
_+createAnimation(animationKey: String, animationUrl: String, numberFrames: int_
_, frameWidth: int, frameHeight: int, delay: int): Animation_
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>1472</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sprites::PlayerSprite
--

-initialSpriteWidth: double

--
+PlayerSprite(GameSprites gameSprite)
--
+isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1336</x>
      <y>2160</y>
      <w>408</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1024</x>
      <y>2160</y>
      <w>272</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>bubbles
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>592</x>
      <y>2160</y>
      <w>248</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>players
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>1312</y>
      <w>240</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/entities::EntityBase/
--
-alive: boolean
-sprite: Sprite
-facingLeft: boolean
-spriteX: double
-spriteY: double
-dX: double
-dY: double
-initEntityWidth: double
-initEntityHeight: double
-subEntities: EntityManager
--
+hasSubEntities(): boolean
+getValueScalingFactor(): double
/+update()/
/+move()/
/+isConsumable(): boolean/
/+consume(entity: Entity): void/
/+consumed(entity: Entity): Entity/
/+getScoreIncrementFactor(): double/
/+getSizeIncrementFactor(): double/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>1688</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/entities::PlayerBase/
--
-currentScore: int
-numberEntitiesConsumed: int
--
+update(): void
+isFull(): boolean
+getScore(): int
+getNumberEntitesConsumed(): boolean
+incrementScore(increment: int): void
+incrementEntitiesConsumed(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>1672</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/entities::EnemyBase/
--
-
--
+spawnLeft(): void
+spawnRight(): void
+spawnRandomSide(): void
+spawnRandomDepth(): void
/+setMovingDirection(direction: Direction): void/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1352</x>
      <y>2200</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>enemies::Trout
--
-cosumable: boolean
-direction: Direction
-movespeed: double
-basescoreincrement: double
-basescaleincrement: double
--
+Trout(sprite: GameSprites)
+update(): void
+move(): void
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>2192</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>players::Guppy
--
-cosumable: boolean
-movespeed: double
-basescoreincrement: double
-basescaleincrement: double
--
+Guppy(sprite: GameSprites)
+move()
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1088</x>
      <y>2216</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bubbles::Bubble
--
-movespeed: double
-scaleTimer: Timer
-consumable: boolean
-basescoreincrement: double
-basescaleincrement: double
--
+Bubble(sprite: gameSprities)
+update(): void
+move(): void
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1592</x>
      <y>208</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
states::State
--
+drawToScreen(screen: Graphics2D): void
+handleKeyPress(key: Key): void
+handleKeyRelease(key: Key): void
+handleKeyTyped(key: TypedKey): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>216</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
game::Game
--
+getEntities(): Iterator&lt;Entity&gt;
+pause(): void
+resume(): void
+isPaused(): boolean
+isGameOver(): boolean
+setCurrentState(state: GameStates)
+update(): void
+drawToScreen(screen: Graphics2D): void
+handleKeyPress(key: Key): void
+handleKeyRelease(key: Key): void
+handleKeyTyped(key: TypeKey): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2480</x>
      <y>208</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
layer::Layer
--
+drawToScreen(screen: Graphics2D): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>632</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>game::SinglePlayerGame
--
-gameWon: boolean
-player: Player
-enemies: EnemyManager
--
+SinglePlayerGame(GamesState state)
+setGameWon(gameWon: boolean): void
+isGameWon(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>384</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>576</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1808</x>
      <y>496</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/states::GameState/
--

--
/+drawState(screen: Graphics2D): void/
--
Handles all the common key presses
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>608</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>states::SingplePlayerGameState
--

--
+SinglePlayerGameState(SinglePlayer game)
+drawState(screen: Graphics2D): void
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1904</x>
      <y>544</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1688</x>
      <y>416</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;248;48;248;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1488</x>
      <y>416</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>208;24;208;48;24;48;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1672</x>
      <y>552</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OtherStates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>416</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2840</x>
      <y>568</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2560</x>
      <y>608</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Other Layers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2576</x>
      <y>408</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1192</x>
      <y>400</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
q1=currentstate
m2=1</panel_attributes>
    <additional_attributes>24;24;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2120</x>
      <y>400</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>920</y>
      <w>224</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
entities::Entity
--
+isAlive(): boolean
+kill(): void
+updateEntity(): void
+drawSprite(screen: Graphics2D): void
+moveEntity(direction: Direction): void
+getSpriteX(): double
+getSpriteY(): double
+setSpriteX(x: double): void
+setSpriteY(y: double): void
+getEntityX(): double
+getEntityY(): double
+isEntityFacingLeft(): boolean
+flipHorizontally(): void
+isFlippedHorizontally(): boolean
+getGlobalEntityWidth(): int
+getGlobalEntityHeight(): int
+getGlobalEntityBoundingBox(): Ellipse2D
+intersects(entity: Entity): boolean
+isLargerThan(entity: Entity): boolean
+isConsumable(): boolean
+consume(entity: Entity): void
+consumed(entity: Entity): Entity
+getScoreIncrementFactor(): double
+getSizeIncrementFactor(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>32</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
displays&gt;</panel_attributes>
    <additional_attributes>24;32;88;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>88</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
displays &gt;</panel_attributes>
    <additional_attributes>40;24;40;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>664</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>entitymanagers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>1040</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>entitymanagers::EnemyManager
--

--
--
Spawn Random Enemies
Handle Spawned Enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2712</x>
      <y>2032</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>settings::ScreenSettings
{Singleton}
--
_-instance: ScreenSettings_
--
-ScreenSettings()
_+getInstance(): ScreenSettings_
+getWidth(): int
+getHeight(): int
+getScale(): int
+setScale(scale: int): void
+getTargetFPS(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3680</x>
      <y>144</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>resourcetools::ImageLoader
{Singleton}
--
_-instance: ImageLoader_
-imageLoader: HashMap&lt;String, BufferedImage&gt;
--
-ImageLoader()
_+getInstance(): ImageLoader_
+loadImage(imageKey: String, imageURL: Sting): void
+loadImage(image GameIcons): void
+getImage(imageKey: String): BufferedImage
+getImage(image: GameIcons): BufferedImage

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3984</x>
      <y>144</y>
      <w>320</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>resourcetools::AnimationLoader
{Singleton}
--
_-instance: AnimationLoader_
-animationLoader: HashMap&lt;String, BufferedImage[]&gt;
--
-AnimationLoader()
_+getInstance(): AnimationLoader_
+loadAnimation(animationKey: String, animationURL: String
, numberFrames: int 
, frameWidth: int, frameHeight: int): void
+loadAnimation(animation: GameSprites): void
+getAnimation(animationKey: String): BufferedImage[]
+getAnimation(animation: GameSprites): BufferedImage[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3680</x>
      <y>304</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>resourcetools::SoundLoader
{Singleton}
--
_-instance: SoundLoader_
-soundLoader: HashMap&lt;String, Clip&gt;
--
-SoundLoader()
_+getInstance(): SoundLoader_
+loadSound(soundKey: String, soundURL: Sting): void
+loadSound(sound GameSounds): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3984</x>
      <y>352</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>resourcetools::MusicPlayer
{Singleton}
--
_-instance: MusicPlayer_
-song: Clip
--
-MusicPlayer()
_+getInstance(): MusicPlayer_
+playMusic(): void
+pauseMusic(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3680</x>
      <y>440</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>resourcetools::SoundPlayer
{Singleton}
--
_-instance: SoundPlayer_
--
-SoundPlayer()
_+getInstance(): SoundPlayer_
+play(soundKey: String): boolean
+play(sound: GameSounds): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3272</x>
      <y>2032</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>settings::DebugSettings
{Singleton}
--
_-instance: DebugSettings_
+debug: boolean
--
-DebugSettings()
_+getInstance(): DebugSettings_
+getDebug(): boolean
+toggleDebug(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2712</x>
      <y>2192</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>settings::EnemySettings
{Singleton}
--
_-instance: EnemySettings_
+minEnemies: int
+maxEnemies: int
--
-EnemySettings()
_+getInstance(): EnemySettings_
+getMinEnemies(): int
+getMaxEnemies(): int
+setMinEnemies(min: int): void
+setMaxEnemies(max: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>912</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
entitymanagers::EntityManager
--
+isAlive(): boolean
+getEntities(): Iterator&lt;Entity&gt;
+getNumberOfEntities(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>968</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>248;24;248;56;24;56;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>1056</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>entitymanagers::BubbleManager
--

--
+BubbleManager(entity: Entity)
--
Spawn bubbles
Handle bubbles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>968</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56;168;56;168;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3184</x>
      <y>480</y>
      <w>408</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
layertools::FontOutline
--

--
+drawText(screen: Graphics2D, font: GameFonts, text: String 
, startX: int, startY: int): void
+drawText(screen: Graphics2D, font: Font, text: String, 
, fillColor: Color, outlineColor: Color, outlineSize: float 
, startX: int, startY: int)
+drawTextHorizontalCenter(screen: Graphics2D, font: GameFonts, text: String 
, startY: int): void
+drawTextHorizontalCenter(screen: Graphics2D, font: Font, text: String, 
, fillColor: Color, outlineColor: Color, outlineSize: float 
, startY: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3672</x>
      <y>112</y>
      <w>648</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>resourcetools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3200</x>
      <y>280</y>
      <w>392</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
entitytools::Collisions
--
--
-handleSingleCollision(eater: Entity, food: Entity): void
+handleCollsions(entity1: Entity, entity2: Entity): void
+handleCollsions(entity: Entity, entities: Iterator&lt;Entity&gt;): void
+handleCollsions(entities1: Iterator&lt;Entity&gt;, entities2: Iterator&lt;Entity&gt;): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3160</x>
      <y>448</y>
      <w>456</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>layertools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3184</x>
      <y>672</y>
      <w>408</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
layertools::BackgroundRectangle
--
+drawRectangle(screen: Graphics2D, ...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1656</x>
      <y>888</y>
      <w>808</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1944</x>
      <y>920</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
sprites::Sprite
--
+getGlobalSpriteWidth(): double
+getGlobalSpriteHeight(): double
+getGlobalSpriteBoundingBox(int x, int y): Ellipse2D
+getHeightScaling(): double
+getWidthScaling(): double
+getSprite(): BufferedImage
+isSpriteFacingLeft(): boolean
+increaseSpriteWidth(scalingFactor: double): void 
+increaseSpriteHeight(scalingFactor: double): void 
+increaseSprite(scalingFactor: double): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1984</x>
      <y>1128</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/sprites::BaseSprite/
--
-animation: Animation
-isFacingLeft: boolean
-minSpriteWidth: double
-currentSpriteWidth: double
-maxSpriteWidth: double
-minSpriteHeight: double
-currentSpriteHeight: double
-maxSpriteHeight: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2168</x>
      <y>1464</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>sprites::EnemySprite
--
-
--
+EnemySprite(GameSprites gameSprite)
--
Random currentSpriteWidth [minHeight, maxHeight]
Random currentSpriteHeight [minHeight, maxHeight]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2048</x>
      <y>1072</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1952</x>
      <y>1576</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>sprites::BubbleSprite
--
--
+BubbleSprite(GameSprites gameSprite)
+hasBlown(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2056</x>
      <y>1264</y>
      <w>40</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2080</x>
      <y>1264</y>
      <w>256</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80;240;80;240;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1776</x>
      <y>1264</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280;24;280;80;24;80;24;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>1232</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;80;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>1584</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>256;24;256;48;24;48;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>1584</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;216;48;216;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>1832</y>
      <w>248</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>232;24;232;296;24;296;24;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1584</x>
      <y>2264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Other Enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>1800</y>
      <w>216</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;328;200;328;200;376</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>1584</y>
      <w>40</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;632</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>768</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; has</panel_attributes>
    <additional_attributes>488;24;488;72;24;72;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>768</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has&gt;</panel_attributes>
    <additional_attributes>24;24;24;80;208;80;208;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>1032</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; has
has&gt;</panel_attributes>
    <additional_attributes>104;32;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>1040</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has&gt;</panel_attributes>
    <additional_attributes>24;40;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2440</x>
      <y>976</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has&gt;</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3712</x>
      <y>592</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3744</x>
      <y>624</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
util::Logger
--
...
--
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>1248</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3712</x>
      <y>1392</y>
      <w>344</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>enumerations::GameEntities
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-sprite: GameSprites
-entityWidth: double
-entityHeight: double
-moveSpeedScalingFacotr: double
-consumable: booelan
-scoreScalingFactor: double
--
-GameSprites(sprite: GameSprites
, entityWidht: double, entityHeight: double
, moveSpeedScalingFacotr: double, consumable: boolean
, scoreScalingFactor: double) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3704</x>
      <y>832</y>
      <w>344</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>enumerations::GameAnimations
--
GUPPY
TROUT
DUNK...
SHARK...
STING...
SWORD...
BUBBLE
-key: String
-url: String
-frameWidth: double
-frameHeight: double
-frames: int
-delay: int
--
-GameAnimations(key: String, url: String
, frameWidth: double, frameHeight: double
, frames: int, delay: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3480</x>
      <y>2016</y>
      <w>1104</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>valuesettings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3816</x>
      <y>2056</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/valuesettings::ValueIncrementSettings/
--
-maxArea: double
-minArea: double
-averageMinArea: double
-averageMaxArea: double
--
+getAverageMinArea(): double
+getAverageMaxArea(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3496</x>
      <y>2320</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>valuesettings::ScoreIncrementSettings
{Singleton}
--
_-instance: ScoreIncrementSettings_

--
-ScoreIncrementSettings()
_+getInstance(): ScoreIncrementSettings_
+getBaseScoreIncrement(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3776</x>
      <y>2320</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>valuesettings::ScaleIncrementSettings
{Singleton}
--
_-instance: ScaleIncrementSettings

--
-ScaleIncrementSettings()
_+getInstance(): ScaleIncrementSettings_
+getBaseSizeIncrement(): double
+getBaseWidthIncrement(): double
+getBaseHeightIncrement(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4112</x>
      <y>2320</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>valuesettings::BaseMovementSpeedSettings
{Singleton}
--
_-instance: BaseMovementSpeedSettings_

--
-BaseMovementSpeedSettings()
_+getInstance(): BaseMovementSpeedSettings_
+getBaseMovementSpeed(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3600</x>
      <y>2192</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>272;24;272;56;24;56;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3896</x>
      <y>2192</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3952</x>
      <y>2192</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56;312;56;312;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2696</x>
      <y>2384</y>
      <w>752</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>highscores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4312</x>
      <y>848</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
keys::KeyIdentifier
--
+getKeyCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4216</x>
      <y>880</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;24;160;80;24;80;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4392</x>
      <y>880</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;80;136;80;136;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4104</x>
      <y>1104</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
keys::KeyAdapter
--
+convertKeyPressed(key: keyEvent): Key
+convertKeyReleased(key: KeyEvent): Key
+convertKeyTyped(key: KeyEvent): TypedKey
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
